{
  "name": "bingofy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozckarr/bingofy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozckarr/bingofy/issues"
  },
  "homepage": "https://github.com/ozckarr/bingofy#readme",
  "dependencies": {
    "apollo-server": "^2.19.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "prettier": "2.2.1"
  }
}
